<!DOCTYPE html>
<html lang="en">
<head>

    <title>Covacc</title>
    <script src="scripts/jquery-3.5.1.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <!-- <link rel="stylesheet" href="res/bootstrap-3.3.7-dist/css/bootstrap.css"> -->
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body style="overflow-x: hidden;">
    <div class="container-flex">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01" >
              <a class="navbar-brand" href="#">COVVAC</a>
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0" style="margin-left: 70%;">
                <li class="nav-item">
                  <a class="nav-link" href="whyCovacc.html">Why COVVAC?</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
                
              </ul>
            </div>
          </nav>
          <div class="content">
              <div class="row">
                  <div class="col-lg-6 col-sm-11 p-5" style="
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                    ">
                    <p class="text-primary welcome"style="padding-left: 15px;">Welcome to  COVVAC site </p>
                    <p class="col-sm-12 font-ital" style="margin-top: 2rem!important; ">The Covid-19  affects different people in different ways 
                      and it is vital to stay safe in these hard times.Our Covacc app allows user to know about 
                      all the details  about covid and getting vaccination is the best measure
                      to take against covid-19.Our website allows user to provide health records 
                      and perform risk analysis and let the  user know what they should be concerned about the vaccine.</p>    
                  </div>
                  <div class="col-lg-6 col-sm-11" style="
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;
                    " >
                    <p class="display-4 mt-5 text-secondary font-weight-bold-m"style="margin-bottom: 0rem !important;">Need to know</p>
                    <p class="display-4 text-secondary font-weight-bold-m">more details?</p>
                    <p class="disp mt-3 text-secondary"> Register for COVVAC</p>
                    <!-- <a href="#" class="display-4 text-primary">Get Started</a> -->  
                    <button onclick="location.href = 'Registerform.html';" id="myButton" class="btn btn-primary p-3 display-4" style="width: 50%;margin-top: 2rem!important;">Get Started</button>   
                                     
                    <p class="display-4 text-secondary"></p>
                    <hr>
                    <p class=" text-secondary" style="font-size:20px;text-align: center !important;">Already have an Account? 
                      <button onclick="openForm()" class="btn display-4"style="padding: 0rem!important;color: #007bff;">Login Here</button>
                    </p>                

                    <div class="form-popup" id="myForm">
                      <form action="/action_page.php" class="form-container">
                        <h1 class="text-primary">Login                          
                            <span onclick="closeForm()" class="close" title="Close Modal">&times;</span>                         
                        </h1>
                    
                        <label for="email"><b>Email</b></label>
                        <input type="text" placeholder="Enter Email" name="email" required>
                    
                        <label for="psw"><b>Password</b></label>
                        <input type="password" style="margin: 5px 0 10px 0;"placeholder="Enter Password" name="psw" required>
                        <div class="container">
                          <span class="psw"> <a href="#">Forgot password?</a></span>
                        </div>
                    
                        <!-- <button type="submit" class="btn btn-primary p-3 display-4"style="margin-top: 5%;">Login</button> -->
                        <button type="submit" onclick="location.href = 'index.html';" id="myButton_login" class="btn btn-primary p-3 display-4"style="margin-top: 5%;">Login</button>   
                                      
                        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                      </form>
                    </div>
                    
                    <script>
                    function openForm() {
                      document.getElementById("myForm").style.display = "block";
                    }
                    
                    function closeForm() {
                      document.getElementById("myForm").style.display = "none";
                    }                    
                    </script>
                    
                    </div>
              </div>
          </div>
    </div>
</body>
</html>