<!DOCTYPE html>
<html lang="en">

<head>
    <title>COVVAC </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">COVVAC</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">CovidInfo
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="AboutCovid.html">AboutCovid</a></li>
                <li><a href="Symptoms&Precautions.html">Symptoms&Precautions</a></li>
                <li><a href="Covid Current Risk Rate.html">Covid Current Risk Rate</a></li>
                <li><a href="if you are sick.html">Steps To Take If Tested Positive</a></li>
                <li><a href="MentalCare.html">Mental Care</a></li>
              </ul>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">VaccineInfo
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="Vaccine Varients.html">Vaccine Varients</a></li>
                  <li><a href="Precautions before vaccination.html">Precautions to consider </a></li>
                  <li><a href="Current Vaccination Rate.html">Current Vaccination Rate</a></li>
                  <li><a href="personal Vaccine Info.html">Personal Vaccination Info</a></li>
                  <li><a href="After Vaccination.html">After Vaccination</a></li>
                </ul>
              </li>
           
            <li><a href="HealthRecord.html ">HealthRecord</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Contact Us</a></li>
            <li><a href="home.html"><span class="glyphicon glyphicon-log-in"></span> Log Out</a></li>
          </ul>
        </div>
      </nav>

      <div class="jumbotron" style="background-image: url(home1.jpg); background-size: 100%;">
        <div class="container for-about">
        <h1>Welcome to COVVAC site</h1>
        </div>
     </div>

      
                <div class="container">
                    
                   
                    <div class="row">
                      <div class="col-sm-4">
                        <img src="medical.jpg" alt="Lights" style="width:100%">
                        <h3><a href="CovidInfo.html">CovidInfo</a></h3>

                        <p>This page gives the information about how the Covid-19 has  affected the world .  It gives awareness about the COVID-19 (Coronavirus), what are the symptoms and how to prevent it and take precautions. Current updates about the virus and how it must be dealt with.
                        </p>
                       
                      </div>
                      <div class="col-sm-4">
                        <img src="images.jpg" alt="Lights" style="width:100%" height="175">
                        <h3><a href="HealthRecord.html">Add Your Health Data </a></h3>
                        <p>This page takes the information about every user, i.e., their health status, details about the symptoms and personal data. This information is studied and analyzed to know about the user and help them with the information about the vaccine.
                        </p>
                        
                      </div>
                      <div class="col-sm-4">
                        <img src="Vaccine.jpg" alt="Lights" style="width:100%" height="175">
                        <h3><a href="VaccineInfo.html">VaccinationInfo</a></h3>        
                        <p>This page will be having required information about vaccines in corresponding pages. User can navigate through vaccine Info pages to get more information.
                        </p>
                       
                      </div>
                    </div>
                  </div>
           
     

   
 
    
 
  
  </body>
  </html>
  